foreground           #ffffff
background           #000000
selection_foreground #060821
selection_background #E9EAEE

cursor            #E9EAEE
cursor_text_color #060821

url_color #9E0B11

active_border_color   #9E0B11
inactive_border_color #060821
bell_border_color     #9E0B11
visual_bell_color     none

active_tab_foreground   #060821
active_tab_background   #E9EAEE
inactive_tab_foreground #E9EAEE
inactive_tab_background #060821
tab_bar_background      #060821
tab_bar_margin_color    none

mark1_foreground #060821
mark1_background #9E0B11
mark2_foreground #060821
mark2_background #E9EAEE
mark3_foreground #060821
mark3_background #9E0B11

color0  #060821
color8  #060821

color1  #9E0B11
color9  #9E0B11

color2  #E9EAEE
color10 #E9EAEE

color3  #9E0B11
color11 #9E0B11

color4  #9E0B11
color12 #9E0B11

color5  #9E0B11
color13 #9E0B11

color6  #E9EAEE
color14 #E9EAEE

color7  #E9EAEE
color15 #E9EAEE
