return {
    'akinsho/bufferline.nvim',
    version = "*",
    lazy = false,
    opts = {
        always_show_bufferline = true,
        offsets = {
            {
                filetype = "neo-tree",
                text = "Neo-tree",
                highlight = "Directory",
                text_align = "left",
            },
        },
    },
    keys = {
        { "<S-h>", "<cmd>BufferLineCyclePrev<cr>", desc = "Prev Buffer" },
        { "<S-l>", "<cmd>BufferLineCycleNext<cr>", desc = "Next Buffer" },
    },
    config = function(_, opts)
        -- require("bufferline").setup(opts)
    end,
}
