
set -g mouse on
set -g history-limit 10000
set -g status-interval 5
set -g status-right-length 50
set -g status-left-length 50
setw -g mode-keys vi 
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Couleur de la barre de statut
set -g status-bg "{{colors.inverse_on_surface.default.hex}}"
set -g status-fg white
set -g status-right-length 120

# Format des fenêtres (onglets)
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "

# Style des fenêtres inactives
set -g window-status-style fg=colour244,bg={{colors.inverse_on_surface.default.hex}}

# Style de la fenêtre active
set -g window-status-current-style fg={{colors.inverse_on_surface.default.hex}},bg={{colors.primary.default.hex}}

set -g status-left ""
      # Position du status
set -g status-right ""
set -sg escape-time 0
# Copier avec y et coller avec p
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -selection clipboard -in"

set-option -g window-status-format " #W "
set-option -g window-status-current-format " #W "
set-option -g window-status-separator ""

